<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <style>
        html{
            font-size: 62.5%;
        }

        p{
            color: white;
            /* position: relative; */
            z-index: 1;
        }
        .wrap {
            width: 100%;
            height: 50rem;
            background-color: black;
            position: relative;
        }

        .boxed {
            width: 5rem;
            height: 5rem;
            background-color: red;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <!-- 
        absolute
        - Nó sẽ di chuyển theo phần tử cha gấn nó nhất có 
        chứa thuộc tính position
      
        - Cũng có 4 thuộc tính top, left, bottom, right

        - Ko giống như position relative thg này cả hồn cả 
        xác đều bay đi 
        (=> Vì vậy khi đặt absolute vào thg .boxed thì thằng p
        bị nhảy lên)
     -->
    <div class="wrap">
        <div class="boxed">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam architecto eveniet consectetur ipsam
            repudiandae, accusamus nostrum obcaecati, consequatur quos ipsa expedita nihil rem optio, perspiciatis
            placeat ad facilis incidunt. Animi.</p>
    </div>
</body>
</html>